d = input()
n = int(input())
if d == "Sunday":
    day = 0
elif d == "Monday":
    day = 1
elif d == "Tuesday":
    day = 2
elif d == "Wednesday":
    day = 3
elif d == "Thursday":
    day = 4
elif d == "Friday":
    day = 5
elif d == "Saturday":
    day = 6
target_day = day + n - 1
target_day = target_day % 7
if target_day == 0:
    print("Sunday")
if target_day == 1:
    print("Monday")
if target_day == 2:
    print("Tuesday")
if target_day == 3:
    print("Wednesday")
if target_day == 4:
    print("Thursday")
if target_day == 5:
    print("Friday")
if target_day == 6:
    print("Saturday")
    
